<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Analysis">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0F7FA">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form2"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:text="@string/result"
            android:textColor="#000000"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data1"
                android:textColor="#000000"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/data1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="220dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data2"
                android:textColor="#000000"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/data2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10%"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textColor="#000000"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="290dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data3"
                android:textColor="#000000"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/data3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30%"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textColor="#000000"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="360dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data4"
                android:textColor="#000000"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/data4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80%"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textColor="#000000"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="430dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data5"
                android:textColor="#000000"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/data5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70%"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textColor="#000000"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="500dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data6"
                android:textColor="#000000"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/data6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textColor="#000000"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="600dp">

            <Button
                android:id="@+id/another"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/button_shape_recordform"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="@string/backtoanother"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/first"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/button_shape_recordform"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/backtofirstpage"
                android:textSize="20sp"/>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
