<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.volleyproject.AddPlayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#E0F7FA">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="@string/球員基本資訊"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="40sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_Name"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/輸入球員姓名" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_Id"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/輸入球員號碼" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/create"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/button_shape_recordform"
            android:text="@string/新增"
            android:textSize="25sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
